
# jdbc config info
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/wft_phonebook
jdbcUserName=root
jdbcPassword=root


# DAO Layer nativeQueries
addContact=INSERT INTO contacts(firstname,lastname,phonenumber) VALUES(?,?,?)
getContactList=SELECT * FROM contacts
findContactById=SELECT * FROM contacts where id=?
findContactByName=SELECT * FROM contacts where CONCAT(firstname,' ',lastname) like '?%'
deleteContact=DELETE FROM contacts where id=?
updateContact=UPDATE contacts SET firstname=? and lastname=? where id =?




# Application Messages
initialMsg =\nPlease choose one of the following options \n\
              1. Add new Contact \n\
              2. Get Contact List \n\
              3. Find Contact By ID \n\
              4. Find Contact By Name \n\
              5. Delete Contact By ID \n\
              6. Update Contact By ID \n\
              7. Quit from program \n\

enterFirstName=Please enter firstname>> 
enterLastName=Please enter lastName>> 
enterPhoneNumber=Please enter phoneNumber>> 
contactList=Here is the list of all contacts.\n
contactId=Please enter Contact ID>> 
findByName=Please enter contact firstName and lastName>> 
deleteById=Please enter Contact Id for deleting>> 
deleteByIdResult= row(s) are deleted.
updateById=Please enter contact id, new firstName, new lastName separately by semicolon>> 
updateByIdResult= row(s) are updated.


goodBye=GoodBye!!!
wrongCommand=You have entered wrong number. Please try again
addSuccess=The contact was succesfully inserted.
addError=There is a problem with contact addition, please see program logs.

